@use 'variables' as *
@use 'mixins' as *

.btn
    width: rem(260px)
    height: rem(64px)
    color: $colorText_theme--dark

    &:hover
        background-color: $colorAccent
    &:active
        background-color: $colorBg_theme--dark

.btn--transparent
    color: $colorSecondary
    border: 1px solid $colorSecondary
    background-color: transparent

    &:hover
        background-color: $colorSecondary

.body_theme--dark
    .btn--transparent
        color: $colorText_theme--dark
        border-color: $colorText_theme--dark

.link
    background-color: transparent
    @include anim(color)

    &:hover
        color: $colorAccent

$telephone: +7 (962) 88-777-51