$colorSecondary: #102F28
$colorAccent: #C73D42

$colorBg: #fff
$colorBg_theme--dark: #0F0F0F
$colorText: #2D2D2D
$colorText_theme--dark:#fff

$animTime--short: .2s //for short transitions/animations
$animTime--long: .5s //for long transitions/animations
$animTime--anim: 1s //for intro animations & complicated or extra long animations

//width from which to which webpage presentation is controlled (may be used for media queries in unique cases)
$widthMin: 320px
$widthMax: 1920px

//break points for major media-queries
$bpMin: 375px
// $bpMid: 768px
$bpMax: 1920px
