@use 'variables' as *
@use 'mixins' as *

.btn
    *:not(:last-child)
        margin-right: rem(16px)
    .play-button__triangle
        fill: $colorAccent
        @include anim(fill)
    .play-button__circle
        @include anim(stroke)
    
    &:hover
        .play-button__circle
            stoke: $colorAccent
    
    &:disabled
        .play-button__triangle
            fill: $colorAccent
        .play-button__circle
            stoke: $colorSecondary
        color: $colorAccent
        cursor: not-allowed

.btn--geometric
    $angleSize: 7%
    --btnColor: $colorSecondary
    padding-inline: rem(55px)
    padding-block: rem(18px)
    color: $colorBg
    background: linear-gradient(45deg, transparent $angleSize, var(--btnColor) 0) left/52% no-repeat, linear-gradient(180deg + 45deg, transparent $angleSize, var(--btnColor) 0) right/52% no-repeat //52% (not 50%) is used to avoid a lin in the center (occurs in edge browser, for example)
    @include anim(background)

    &:hover
        --btnColor: $colorAccent

.btn--short
    padding: rem(14px)
    background-color: $colorPositive
    @include anim(background-color, color)

    &:hover
        background-color: $colorAccent

    &:disabled
        background-color: $colorSecondary
        color: $colorBg
        cursor: not-allowed
        
