@font-face
	font-family: FiraSans
	font-display: swap
	src: url("../fonts/FiraSans-ExtraBold.woff2") format("woff2"), url("../fonts/FiraSans-ExtraBold.woff") format("woff")
	font-weight: 800
	font-style: normal
@font-face
	font-family: FiraSans
	font-display: swap
	src: url("../fonts/FiraSans-Regular.woff2") format("woff2"), url("../fonts/FiraSans-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal
@supports not (font-variation-settings: "wdth" 115)
	@font-face
		font-family: Montserrat
		font-display: swap
		src: url("../fonts/Montserrat-ExtraBold.woff2") format("woff2"), url("../fonts/Montserrat-ExtraBold.woff") format("woff")
		font-weight: 800
		font-style: normal
	@font-face
		font-family: Montserrat
		font-display: swap
		src: url("../fonts/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold.woff") format("woff")
		font-weight: 700
		font-style: normal
@supports (font-variation-settings: "wdth" 115)
	@font-face
		font-family: Montserrat
		font-display: swap
		src: url("../fonts/Montserrat-VariableFont_wght.woff2") format("woff2"), url("../fonts/Montserrat-VariableFont_wght.woff") format("woff")
		font-weight: 100 900
		font-style: normal
@supports not (font-variation-settings: "wdth" 115)
	@font-face
		font-family: Oxanium
		font-display: swap
		src: url("../fonts/Oxanium-Regular.woff2") format("woff2"), url("../fonts/Oxanium-Regular.woff") format("woff")
		font-weight: 400
		font-style: normal
	@font-face
		font-family: Montserrat
		font-display: swap
		src: url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff") format("woff")
		font-weight: 400
		font-style: normal
	@font-face
		font-family: Oxanium
		font-display: swap
		src: url("../fonts/Oxanium-SemiBold.woff2") format("woff2"), url("../fonts/Oxanium-SemiBold.woff") format("woff")
		font-weight: 600
		font-style: normal
@supports (font-variation-settings: "wdth" 115)
	@font-face
		font-family: Oxanium
		font-display: swap
		src: url("../fonts/Oxanium-VariableFont_wght.woff2") format("woff2"), url("../fonts/Oxanium-VariableFont_wght.woff") format("woff")
		font-weight: 200 800
		font-style: normal
