@use 'comps/style' as *

//html glob rules

html
    scroll-behavior: smooth

*, *::before, *::after
    box-sizing: border-box

h1, h2, h3, h4, h5, h6
    font-weight: inherit
    font-size: inherit

a
    color: inherit
    text-decoration: none

img
    vertical-align: top

button
    padding: 0
    border: none
    cursor: pointer
    font: inherit
    background: none

//subrules for JS help

.scrollbarWidthDetector
  position: absolute
  width: 100px
  height: 100px
  overflow: scroll
  left: -1000%
  top: -1000%

//custom glob rules

body
    max-height: 100vh
    position: relative
    margin: 0
    background-color: var(--color-bg)
    @include anim(color background-color, long)
    &::after
        content: ''
        display: inline-block
        position: fixed
        z-index: -1
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: rgba(#000, .5)
        opacity: 0
        @include anim(opacity)

    &.lock
        overflow: hidden
        &::after
            opacity: 1
            z-index: auto

.body
    &_theme--light
        --color-text: #{$colorText}
        --color-bg: #{$colorBg}
        --marble: url("@imgsGlob/marble/white.jpg")

    &_theme--dark
        --color-text: #{$colorText_theme--dark}
        --color-bg: #{$colorBg_theme--dark}
        --marble: url("@imgsGlob/marble/black.png")


.wrapper
    --intro-big-image: #{avr_exp(100px, $intro-image-max-size, $bpMid)}
    position: relative
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    overflow: hidden

@media (min-width: rem($bpMax))
    .wrapper
        --intro-big-image: #{$intro-image-max-size}

main
    width: 100%
    flex-grow: 1

.container
    position: relative
    max-width: $widthMax
    margin: auto
    @include avr(padding-inline, 28px, 210px)
